- name: Deploy to Tomcat
  hosts: web
  become: yes
  tasks:
    - name: Copy WAR file to Tomcat
      copy:
        src: "/var/snap/jenkins/4865/workspace/MyMavenWebAnsible-CICD-Pipeline/target/MavenAnsibleWebApp.war"
        dest: "/opt/tomcat/webapps/MavenAnsibleWebApp.war"
        remote_src: yes

    - name: Restart Tomcat
      systemd: http://localhost:9090/MyMavenWebAnsible/
        name: tomcat
        state: restarted
